.about {
    width: 100%;
    height: 70vh;
    padding: 100px 80px 50px;
    background-image: linear-gradient(135deg, #1a1a2e, #16213e);
    
    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        &__title {
            justify-self: center;
            font-size: 32px;
            padding-bottom: 28px;
            color: #ff3cac;
        }   

        &__text {
            text-align: justify;
            font-size: 22px;
            color: #c7c7c7;
        }

        &__image {
            border-radius: 20px;
            width: 500px;
            height: 320px;
            justify-self: center;
            margin-left: 30px;
        }
    }

    @media (max-width:1024px) {
        height: 620px;
        padding: 40px;

        &__item {
            display: block;

            &__title {
                font-size: 24px;
                padding-bottom: 24px;
            }

            &__text {
                text-align: center;
                font-size: 18px;
            }

            &__image {
                border-radius: 20px;
                width: 100%;
                height: 380px;
                margin-top: 20px;
                margin-left: 0;
            }
        } 
    }

    @media (max-width:640px) {
        height: 580px;
        padding: 40px;

        &__item {
            display: block;

            &__title {
                font-size: 24px;
                padding-bottom: 18px;
            }

            &__text {
                text-align: center;
                font-size: 18px;
            }

            &__image {
                border-radius: 20px;
                width: 100%;
                height: auto;
                margin: 20px 0 0;
            }
        } 
    }

    
}