.location {
    width: 100%;
    height: 520px;
    padding: 50px;
    background-color: black;
    text-align: center;

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        &__title {
            font-size: 32px;
            padding-bottom: 28px;
        }

        &__text {
            font-size: 22px;
        }

        &__image {
            border-radius: 20px;
            width:500px;
            height: 320px;
            justify-self: center;
        }
    }

    @media (max-width:1024px) {
        height: 280px;

        &__item {

            gap: 20px;
            &__title {
                font-size: 24px;
                padding-bottom: 24px;
            }

            &__text {
                text-align: center;
                font-size: 18px;
            }

            &__image {
                border-radius: 20px;
                width: 100%;
                height: 170px;
                
            }
        } 
    }

    @media (max-width:640px) {
        height: 340px;
        padding: 18px;
        
        &__item {
            display: block;

            &__title {
                font-size: 24px;
            }

            &__text {
                text-align: center;
                font-size: 18px;
            }

            &__image {
                border-radius: 20px;
                width: 100%;
                height: auto;
            }
        } 
    }

}